{
  "name": "CraftMeOnce",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Turbero/valheim-CraftMeOnce",
  "description": "Client mod to know with an !-mark in the workstations which recipes you have not crafted yet, so you can unlock recipes made of other recipes easily. Or craft everything in the game for 100% completion if you wish!",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
